
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.apache.ant:ant:1.10.6'
    implementation 'net.jpountz.lz4:lz4:1.3.0'
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.tukaani:xz:1.8'
}

group = 'com.github.fashionbrot'
version = '0.0.1'
description = 'mars-tool'
java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
