#????8?
#signing.keyId=9E0D4D76
#signing.password=
#Kleopatra ?????????????? gpg??
#signing.secretKeyRingFile=C:\\Users\\fashi\\.gnupg\\secring.gpg



#gs
signing.keyId=3D617B20
signing.password=
#Kleopatra ?????????????? gpg??
signing.secretKeyRingFile=D:\\3D617B20.gpg

#????https://oss.sonatype.org/  username=??????  password=?????
#gradle publish -Doss.username=@163.com -Doss.password=

org.gradle.jvmargs=-Dfile.encoding=UTF-8